<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /* .body{
            box-sizing: border-box;
        } */
        .div2 {
            height: 50px;
            padding: 5px 10px;
            margin: 5px;
            border: 8px;

            background-color: green;
        }

        .div1 {
            width: 100px;
            padding: 10px;
            margin: 5px;
            border: 8px solid black;
            background-color: pink;
        }

        .div3 {
            width: 136px;
            height: 36px;
            background-color: red;
            box-shadow: 0px 0px 5px 2px grey;
            
        }
    </style>
</head>

<body>
    <div class="div2"> </div>
    <div >
        <div class="div1"></div>
        <div class="div3"></div>
    </div>
</body>

</html>